=> [32m#<ActiveRecord::ConnectionAdapters::SQLite3Adapter:0x000055e6027ada30[0m
 @advisory_locks_enabled[32m=[0m[1;36mtrue[0m,
 @config[32m=[0m{[33m:adapter[0m=>[31m[1;31m"[0m[31msqlite3[1;31m"[0m[31m[0m, [33m:pool[0m=>[1;34m5[0m, [33m:timeout[0m=>[1;34m5000[0m, [33m:database[0m=>[31m[1;31m"[0m[31m/workspace/very-best-debug/db/development.sqlite3[1;31m"[0m[31m[0m},
 @connection[32m=[0m
  [32m#<SQLite3::Database:0x000055e6027adaf8[0m
   @authorizer[32m=[0m[1;36mnil[0m,
   @busy_handler[32m=[0m[1;36mnil[0m,
   @collations[32m=[0m{},
   @encoding[32m=[0m[32m#<Encoding:UTF-8>[0m,
   @functions[32m=[0m{},
   @readonly[32m=[0m[1;36mfalse[0m,
   @results_as_hash[32m=[0m[1;36mtrue[0m,
   @tracefunc[32m=[0m[1;36mnil[0m,
   @type_translation[32m=[0m[1;36mnil[0m,
   @type_translator[32m=[0m
    [32m#<Proc:0x000055e5ff54bf60 /workspace/very-best-debug/vendor/bundle/ruby/2.7.0/gems/sqlite3-1.4.2/lib/sqlite3/database.rb:722 (lambda)>[0m[32m>[0m,
 @idle_since[32m=[0m[1;35m88363.98739327[0m,
 @instrumenter[32m=[0m
  [32m#<ActiveSupport::Notifications::Instrumenter:0x000055e601b180e0[0m
   @id[32m=[0m[31m[1;31m"[0m[31mff39950092c37f71621d[1;31m"[0m[31m[0m,
   @notifier[32m=[0m
    [32m#<ActiveSupport::Notifications::Fanout:0x000055e5fccc7c10[0m
     @_mutex[32m=[0m[32m#<Thread::Mutex:0x000055e5fccc51e0[0m[32m>[0m,
     @listeners_for[32m=[0m[32m#<Concurrent::Map:0x000055e5fccc6b58 entries=4 default_proc=nil>[0m,
     @other_subscribers[32m=[0m
      [[32m#<ActiveSupport::Notifications::Fanout::Subscribers::Timed:0x000055e5fe8fa068[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m[32m#<Proc:0x000055e5fe8fa108 /workspace/very-best-debug/vendor/bundle/ruby/2.7.0/gems/dotenv-rails-2.7.6/lib/dotenv/rails.rb:24>[0m,
        @pattern[32m=[0m[32m#<ActiveSupport::Notifications::Fanout::Subscribers::Matcher:0x000055e5fe8fa040[0m @exclusions[32m=[0m[32m#<Set: {[0m}>, @pattern[32m=[0m[35m[1;35m/[0m[35m^dotenv[1;35m/[0m[35m[0m[32m>[0m[32m>[0m],
     @string_subscribers[32m=[0m
      {[31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m=>
        [[32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x000055e5fee136d0[0m
          @can_publish[32m=[0m[1;36mfalse[0m,
          @delegate[32m=[0m
           [32m#<ActiveRecord::LogSubscriber:0x000055e5fee13b08[0m
            @patterns[32m=[0m
             {[31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m=>[32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x000055e5fee136d0[0m ...[32m>[0m,
              [31m[1;31m"[0m[31mbacktrace_cleaner.active_record[1;31m"[0m[31m[0m=>
               [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x000055e5fee13518[0m
                @can_publish[32m=[0m[1;36mfalse[0m,
                @delegate[32m=[0m[32m#<ActiveRecord::LogSubscriber:0x000055e5fee13b08[0m ...[32m>[0m,
                @pattern[32m=[0m[31m[1;31m"[0m[31mbacktrace_cleaner.active_record[1;31m"[0m[31m[0m[32m>[0m,
              [31m[1;31m"[0m[31mbacktrace_cleaner=.active_record[1;31m"[0m[31m[0m=>
               [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x000055e5fee13360[0m
                @can_publish[32m=[0m[1;36mfalse[0m,
                @delegate[32m=[0m[32m#<ActiveRecord::LogSubscriber:0x000055e5fee13b08[0m ...[32m>[0m,
                @pattern[32m=[0m[31m[1;31m"[0m[31mbacktrace_cleaner=.active_record[1;31m"[0m[31m[0m[32m>[0m,
              [31m[1;31m"[0m[31mbacktrace_cleaner?.active_record[1;31m"[0m[31m[0m=>
               [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x000055e5fee13180[0m
                @can_publish[32m=[0m[1;36mfalse[0m,
                @delegate[32m=[0m[32m#<ActiveRecord::LogSubscriber:0x000055e5fee13b08[0m ...[32m>[0m,
                @pattern[32m=[0m[31m[1;31m"[0m[31mbacktrace_cleaner?.active_record[1;31m"[0m[31m[0m[32m>[0m},
            @queue_key[32m=[0m[31m[1;31m"[0m[31mActiveRecord::LogSubscriber-11660[1;31m"[0m[31m[0m[32m>[0m,
          @pattern[32m=[0m[31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m[32m>[0m,
         [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x000055e601616600[0m
          @can_publish[32m=[0m[1;36mfalse[0m,
          @delegate[32m=[0m[32m#<ActiveRecord::ExplainSubscriber:0x000055e601616650[0m[32m>[0m,
          @pattern[32m=[0m[31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m[32m>[0m],
       [31m[1;31m"[0m[31mbacktrace_cleaner.active_record[1;31m"[0m[31m[0m=>
        [[32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x000055e5fee13518[0m
          @can_publish[32m=[0m[1;36mfalse[0m,
          @delegate[32m=[0m
           [32m#<ActiveRecord::LogSubscriber:0x000055e5fee13b08[0m
            @patterns[32m=[0m
             {[31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m=>
               [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x000055e5fee136d0[0m
                @can_publish[32m=[0m[1;36mfalse[0m,
                @delegate[32m=[0m[32m#<ActiveRecord::LogSubscriber:0x000055e5fee13b08[0m ...[32m>[0m,
                @pattern[32m=[0m[31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m[32m>[0m,
              [31m[1;31m"[0m[31mbacktrace_cleaner.active_record[1;31m"[0m[31m[0m=>[32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x000055e5fee13518[0m ...[32m>[0m,
              [31m[1;31m"[0m[31mbacktrace_cleaner=.active_record[1;31m"[0m[31m[0m=>
               [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x000055e5fee13360[0m
                @can_publish[32m=[0m[1;36mfalse[0m,
                @delegate[32m=[0m[32m#<ActiveRecord::LogSubscriber:0x000055e5fee13b08[0m ...[32m>[0m,
                @pattern[32m=[0m[31m[1;31m"[0m[31mbacktrace_cleaner=.active_record[1;31m"[0m[31m[0m[32m>[0m,
              [31m[1;31m"[0m[31mbacktrace_cleaner?.active_record[1;31m"[0m[31m[0m=>
               [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x000055e5fee13180[0m
                @can_publish[32m=[0m[1;36mfalse[0m,
                @delegate[32m=[0m[32m#<ActiveRecord::LogSubscriber:0x000055e5fee13b08[0m ...[32m>[0m,
                @pattern[32m=[0m[31m[1;31m"[0m[31mbacktrace_cleaner?.active_record[1;31m"[0m[31m[0m[32m>[0m},
            @queue_key[32m=[0m[31m[1;31m"[0m[31mActiveRecord::LogSubscriber-11660[1;31m"[0m[31m[0m[32m>[0m,
          @pattern[32m=[0m[31m[1;31m"[0m[31mbacktrace_cleaner.active_record[1;31m"[0m[31m[0m[32m>[0m],
       [31m[1;31m"[0m[31mbacktrace_cleaner=.active_record[1;31m"[0m[31m[0m=>
        [[32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x000055e5fee13360[0m
          @can_publish[32m=[0m[1;36mfalse[0m,
          @delegate[32m=[0m
           [32m#<ActiveRecord::LogSubscriber:0x000055e5fee13b08[0m
            @patterns[32m=[0m
             {[31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m=>
               [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x000055e5fee136d0[0m
                @can_publish[32m=[0m[1;36mfalse[0m,
                @delegate[32m=[0m[32m#<ActiveRecord::LogSubscriber:0x000055e5fee13b08[0m ...[32m>[0m,
                @pattern[32m=[0m[31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m[32m>[0m,
              [31m[1;31m"[0m[31mbacktrace_cleaner.active_record[1;31m"[0m[31m[0m=>
               [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x000055e5fee13518[0m
                @can_publish[32m=[0m[1;36mfalse[0m,
                @delegate[32m=[0m[32m#<ActiveRecord::LogSubscriber:0x000055e5fee13b08[0m ...[32m>[0m,
                @pattern[32m=[0m[31m[1;31m"[0m[31mbacktrace_cleaner.active_record[1;31m"[0m[31m[0m[32m>[0m,
              [31m[1;31m"[0m[31mbacktrace_cleaner=.active_record[1;31m"[0m[31m[0m=>[32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x000055e5fee13360[0m ...[32m>[0m,
              [31m[1;31m"[0m[31mbacktrace_cleaner?.active_record[1;31m"[0m[31m[0m=>
               [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x000055e5fee13180[0m
                @can_publish[32m=[0m[1;36mfalse[0m,
                @delegate[32m=[0m[32m#<ActiveRecord::LogSubscriber:0x000055e5fee13b08[0m ...[32m>[0m,
                @pattern[32m=[0m[31m[1;31m"[0m[31mbacktrace_cleaner?.active_record[1;31m"[0m[31m[0m[32m>[0m},
            @queue_key[32m=[0m[31m[1;31m"[0m[31mActiveRecord::LogSubscriber-11660[1;31m"[0m[31m[0m[32m>[0m,
          @pattern[32m=[0m[31m[1;31m"[0m[31mbacktrace_cleaner=.active_record[1;31m"[0m[31m[0m[32m>[0m],
       [31m[1;31m"[0m[31mbacktrace_cleaner?.active_record[1;31m"[0m[31m[0m=>
        [[32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x000055e5fee13180[0m
          @can_publish[32m=[0m[1;36mfalse[0m,
          @delegate[32m=[0m
           [32m#<ActiveRecord::LogSubscriber:0x000055e5fee13b08[0m
            @patterns[32m=[0m
             {[31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m=>
               [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x000055e5fee136d0[0m
                @can_publish[32m=[0m[1;36mfalse[0m,
                @delegate[32m=[0m[32m#<ActiveRecord::LogSubscriber:0x000055e5fee13b08[0m ...[32m>[0m,
                @pattern[32m=[0m[31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m[32m>[0m,
              [31m[1;31m"[0m[31mbacktrace_cleaner.active_record[1;31m"[0m[31m[0m=>
               [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x000055e5fee13518[0m
                @can_publish[32m=[0m[1;36mfalse[0m,
                @delegate[32m=[0m[32m#<ActiveRecord::LogSubscriber:0x000055e5fee13b08[0m ...[32m>[0m,
                @pattern[32m=[0m[31m[1;31m"[0m[31mbacktrace_cleaner.active_record[1;31m"[0m[31m[0m[32m>[0m,
              [31m[1;31m"[0m[31mbacktrace_cleaner=.active_record[1;31m"[0m[31m[0m=>
               [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x000055e5fee13360[0m
                @can_publish[32m=[0m[1;36mfalse[0m,
                @delegate[32m=[0m[32m#<ActiveRecord::LogSubscriber:0x000055e5fee13b08[0m ...[32m>[0m,
                @pattern[32m=[0m[31m[1;31m"[0m[31mbacktrace_cleaner=.active_record[1;31m"[0m[31m[0m[32m>[0m,
              [31m[1;31m"[0m[31mbacktrace_cleaner?.active_record[1;31m"[0m[31m[0m=>[32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x000055e5fee13180[0m ...[32m>[0m},
            @queue_key[32m=[0m[31m[1;31m"[0m[31mActiveRecord::LogSubscriber-11660[1;31m"[0m[31m[0m[32m>[0m,
          @pattern[32m=[0m[31m[1;31m"[0m[31mbacktrace_cleaner?.active_record[1;31m"[0m[31m[0m[32m>[0m],
       [31m[1;31m"[0m[31mrender_template.action_view[1;31m"[0m[31m[0m=>
        [[32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x000055e5fe6efc50[0m
          @can_publish[32m=[0m[1;36mfalse[0m,
          @delegate[32m=[0m
           [32m#<ActionView::LogSubscriber:0x000055e5fd135630[0m
            @patterns[32m=[0m
             {[31m[1;31m"[0m[31mrender_template.action_view[1;31m"[0m[31m[0m=>[32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x000055e5fe6efc50[0m ...[32m>[0m,
              [31m[1;31m"[0m[31mlogger.action_view[1;31m"[0m[31m[0m=>
               [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x000055e5fe6ef750[0m
                @can_publish[32m=[0m[1;36mfalse[0m,
                @delegate[32m=[0m[32m#<ActionView::LogSubscriber:0x000055e5fd135630[0m ...[32m>[0m,
                @pattern[32m=[0m[31m[1;31m"[0m[31mlogger.action_view[1;31m"[0m[31m[0m[32m>[0m,
              [31m[1;31m"[0m[31mrender_partial.action_view[1;31m"[0m[31m[0m=>
               [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x000055e5fe6eee18[0m
                @can_publish[32m=[0m[1;36mfalse[0m,
                @delegate[32m=[0m[32m#<ActionView::LogSubscriber:0x000055e5fd135630[0m ...[32m>[0m,
                @pattern[32m=[0m[31m[1;31m"[0m[31mrender_partial.action_view[1;31m"[0m[31m[0m[32m>[0m,
              [31m[1;31m"[0m[31mrender_collection.action_view[1;31m"[0m[31m[0m=>
               [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x000055e5fe6ee9b8[0m
                @can_publish[32m=[0m[1;36mfalse[0m,
                @delegate[32m=[0m[32m#<ActionView::LogSubscriber:0x000055e5fd135630[0m ...[32m>[0m,
                @pattern[32m=[0m[31m[1;31m"[0m[31mrender_collection.action_view[1;31m"[0m[31m[0m[32m>[0m},
            @queue_key[32m=[0m[31m[1;31m"[0m[31mActionView::LogSubscriber-11900[1;31m"[0m[31m[0m,
            @root[32m=[0m[1;36mnil[0m[32m>[0m,
          @pattern[32m=[0m[31m[1;31m"[0m[31mrender_template.action_view[1;31m"[0m[31m[0m[32m>[0m],
       [31m[1;31m"[0m[31mlogger.action_view[1;31m"[0m[31m[0m=>
        [[32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x000055e5fe6ef750[0m
          @can_publish[32m=[0m[1;36mfalse[0m,
          @delegate[32m=[0m
           [32m#<ActionView::LogSubscriber:0x000055e5fd135630[0m
            @patterns[32m=[0m
             {[31m[1;31m"[0m[31mrender_template.action_view[1;31m"[0m[31m[0m=>
               [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x000055e5fe6efc50[0m
                @can_publish[32m=[0m[1;36mfalse[0m,
                @delegate[32m=[0m[32m#<ActionView::LogSubscriber:0x000055e5fd135630[0m ...[32m>[0m,
                @pattern[32m=[0m[31m[1;31m"[0m[31mrender_template.action_view[1;31m"[0m[31m[0m[32m>[0m,
              [31m[1;31m"[0m[31mlogger.action_view[1;31m"[0m[31m[0m=>[32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x000055e5fe6ef750[0m ...[32m>[0m,
              [31m[1;31m"[0m[31mrender_partial.action_view[1;31m"[0m[31m[0m=>
               [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x000055e5fe6eee18[0m
                @can_publish[32m=[0m[1;36mfalse[0m,
                @delegate[32m=[0m[32m#<ActionView::LogSubscriber:0x000055e5fd135630[0m ...[32m>[0m,
                @pattern[32m=[0m[31m[1;31m"[0m[31mrender_partial.action_view[1;31m"[0m[31m[0m[32m>[0m,
              [31m[1;31m"[0m[31mrender_collection.action_view[1;31m"[0m[31m[0m=>
               [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x000055e5fe6ee9b8[0m
                @can_publish[32m=[0m[1;36mfalse[0m,
                @delegate[32m=[0m[32m#<ActionView::LogSubscriber:0x000055e5fd135630[0m ...[32m>[0m,
                @pattern[32m=[0m[31m[1;31m"[0m[31mrender_collection.action_view[1;31m"[0m[31m[0m[32m>[0m},
            @queue_key[32m=[0m[31m[1;31m"[0m[31mActionView::LogSubscriber-11900[1;31m"[0m[31m[0m,
            @root[32m=[0m[1;36mnil[0m[32m>[0m,
          @pattern[32m=[0m[31m[1;31m"[0m[31mlogger.action_view[1;31m"[0m[31m[0m[32m>[0m],
       [31m[1;31m"[0m[31mrender_partial.action_view[1;31m"[0m[31m[0m=>
        [[32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x000055e5fe6eee18[0m
          @can_publish[32m=[0m[1;36mfalse[0m,
          @delegate[32m=[0m
           [32m#<ActionView::LogSubscriber:0x000055e5fd135630[0m
            @patterns[32m=[0m
             {[31m[1;31m"[0m[31mrender_template.action_view[1;31m"[0m[31m[0m=>
               [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x000055e5fe6efc50[0m
                @can_publish[32m=[0m[1;36mfalse[0m,
                @delegate[32m=[0m[32m#<ActionView::LogSubscriber:0x000055e5fd135630[0m ...[32m>[0m,
                @pattern[32m=[0m[31m[1;31m"[0m[31mrender_template.action_view[1;31m"[0m[31m[0m[32m>[0m,
              [31m[1;31m"[0m[31mlogger.action_view[1;31m"[0m[31m[0m=>
               [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x000055e5fe6ef750[0m
                @can_publish[32m=[0m[1;36mfalse[0m,
                @delegate[32m=[0m[32m#<ActionView::LogSubscriber:0x000055e5fd135630[0m ...[32m>[0m,
                @pattern[32m=[0m[31m[1;31m"[0m[31mlogger.action_view[1;31m"[0m[31m[0m[32m>[0m,
              [31m[1;31m"[0m[31mrender_partial.action_view[1;31m"[0m[31m[0m=>[32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x000055e5fe6eee18[0m ...[32m>[0m,
              [31m[1;31m"[0m[31mrender_collection.action_view[1;31m"[0m[31m[0m=>
               [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x000055e5fe6ee9b8[0m
                @can_publish[32m=[0m[1;36mfalse[0m,
                @delegate[32m=[0m[32m#<ActionView::LogSubscriber:0x000055e5fd135630[0m ...[32m>[0m,
                @pattern[32m=[0m[31m[1;31m"[0m[31mrender_collection.action_view[1;31m"[0m[31m[0m[32m>[0m},
            @queue_key[32m=[0m[31m[1;31m"[0m[31mActionView::LogSubscriber-11900[1;31m"[0m[31m[0m,
            @root[32m=[0m[1;36mnil[0m[32m>[0m,
          @pattern[32m=[0m[31m[1;31m"[0m[31mrender_partial.action_view[1;31m"[0m[31m[0m[32m>[0m],
       [31m[1;31m"[0m[31mrender_collection.action_view[1;31m"[0m[31m[0m=>
        [[32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x000055e5fe6ee9b8[0m
          @can_publish[32m=[0m[1;36mfalse[0m,
          @delegate[32m=[0m
           [32m#<ActionView::LogSubscriber:0x000055e5fd135630[0m
            @patterns[32m=[0m
             {[31m[1;31m"[0m[31mrender_template.action_view[1;31m"[0m[31m[0m=>
               [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x000055e5fe6efc50[0m
                @can_publish[32m=[0m[1;36mfalse[0m,
                @delegate[32m=[0m[32m#<ActionView::LogSubscriber:0x000055e5fd135630[0m ...[32m>[0m,
                @pattern[32m=[0m[31m[1;31m"[0m[31mrender_template.action_view[1;31m"[0m[31m[0m[32m>[0m,
              [31m[1;31m"[0m[31mlogger.action_view[1;31m"[0m[31m[0m=>
               [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x000055e5fe6ef750[0m
                @can_publish[32m=[0m[1;36mfalse[0m,
                @delegate[32m=[0m[32m#<ActionView::LogSubscriber:0x000055e5fd135630[0m ...[32m>[0m,
                @pattern[32m=[0m[31m[1;31m"[0m[31mlogger.action_view[1;31m"[0m[31m[0m[32m>[0m,
              [31m[1;31m"[0m[31mrender_partial.action_view[1;31m"[0m[31m[0m=>
               [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x000055e5fe6eee18[0m
                @can_publish[32m=[0m[1;36mfalse[0m,
                @delegate[32m=[0m[32m#<ActionView::LogSubscriber:0x000055e5fd135630[0m ...[32m>[0m,
                @pattern[32m=[0m[31m[1;31m"[0m[31mrender_partial.action_view[1;31m"[0m[31m[0m[32m>[0m,
              [31m[1;31m"[0m[31mrender_collection.action_view[1;31m"[0m[31m[0m=>[32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x000055e5fe6ee9b8[0m ...[32m>[0m},
            @queue_key[32m=[0m[31m[1;31m"[0m[31mActionView::LogSubscriber-11900[1;31m"[0m[31m[0m,
            @root[32m=[0m[1;36mnil[0m[32m>[0m,
          @pattern[32m=[0m[31m[1;31m"[0m[31mrender_collection.action_view[1;31m"[0m[31m[0m[32m>[0m],
       [31m[1;31m"[0m[31mload_config_initializer.railties[1;31m"[0m[31m[0m=>[],
       [31m[1;31m"[0m[31mprocess_middleware.action_dispatch[1;31m"[0m[31m[0m=>[],
       [31m[1;31m"[0m[31m!connection.active_record[1;31m"[0m[31m[0m=>[]}[32m>[0m[32m>[0m,
 @lock[32m=[0m[32m#<ActiveSupport::Concurrency::LoadInterlockAwareMonitor:0x000055e6027c52c0[0m[32m>[0m,
 @logger[32m=[0m
  [32m#<ActiveSupport::Logger:0x000055e5ff276498[0m
   @default_formatter[32m=[0m[32m#<Logger::Formatter:0x000055e5ff2a1a08[0m @datetime_format[32m=[0m[1;36mnil[0m[32m>[0m,
   @formatter[32m=[0m[32m#<ActiveSupport::Logger::SimpleFormatter:0x000055e5ff276420[0m @datetime_format[32m=[0m[1;36mnil[0m, @thread_key[32m=[0m[31m[1;31m"[0m[31mactivesupport_tagged_logging_tags:12960[1;31m"[0m[31m[0m[32m>[0m,
   @level[32m=[0m[1;34m0[0m,
   @logdev[32m=[0m
    [32m#<Logger::LogDevice:0x000055e5ff2a19b8[0m
     @binmode[32m=[0m[1;36mfalse[0m,
     @dev[32m=[0m[32m#<File:/workspace/very-best-debug/log/development.log>[0m,
     @filename[32m=[0m[31m[1;31m"[0m[31m/workspace/very-best-debug/log/development.log[1;31m"[0m[31m[0m,
     @mon_data[32m=[0m[32m#<Monitor:0x000055e5ff2a1968[0m[32m>[0m,
     @mon_data_owner_object_id[32m=[0m[1;34m10800[0m,
     @shift_age[32m=[0m[1;34m0[0m,
     @shift_period_suffix[32m=[0m[31m[1;31m"[0m[31m%Y%m%d[1;31m"[0m[31m[0m,
     @shift_size[32m=[0m[1;34m1048576[0m[32m>[0m,
   @progname[32m=[0m[1;36mnil[0m[32m>[0m,
 @owner[32m=[0m[32m#<Thread:0x000055e5fc3e6dd0 run>[0m,
 @pool[32m=[0m
  [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool:0x000055e6014eb078[0m
   @automatic_reconnect[32m=[0m[1;36mtrue[0m,
   @available[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool::ConnectionLeasingQueue:0x000055e6014eadd0[0m
     @cond[32m=[0m
      [32m#<MonitorMixin::ConditionVariable:0x000055e6014eada8[0m @cond[32m=[0m[32m#<Thread::ConditionVariable:0x000055e6014ead80[0m[32m>[0m, @monitor[32m=[0m[32m#<Monitor:0x000055e6014eb000[0m[32m>[0m[32m>[0m,
     @lock[32m=[0m[32m#<ActiveRecord::ConnectionAdapters::ConnectionPool:0x000055e6014eb078[0m ...[32m>[0m,
     @num_waiting[32m=[0m[1;34m0[0m,
     @queue[32m=[0m[][32m>[0m,
   @checkout_timeout[32m=[0m[1;34m5[0m,
   @connections[32m=[0m[[32m#<ActiveRecord::ConnectionAdapters::SQLite3Adapter:0x000055e6027ada30[0m ...[32m>[0m],
   @idle_timeout[32m=[0m[1;35m300.0[0m,
   @lock_thread[32m=[0m[1;36mfalse[0m,
   @mon_data[32m=[0m[32m#<Monitor:0x000055e6014eb000[0m[32m>[0m,
   @mon_data_owner_object_id[32m=[0m[1;34m13580[0m,
   @now_connecting[32m=[0m[1;34m0[0m,
   @query_cache_enabled[32m=[0m
    [32m#<Concurrent::Map:0x000055e6014eafb0 entries=0 default_proc=#<Proc:0x000055e6014eaec0 /workspace/very-best-debug/vendor/bundle/ruby/2.7.0/gems/activerecord-6.0.4.8/lib/active_record/connection_adapters/abstract/query_cache.rb:32>>[0m,
   @reaper[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool::Reaper:0x000055e6014eacb8[0m
     @frequency[32m=[0m[1;35m60.0[0m,
     @pool[32m=[0m[32m#<ActiveRecord::ConnectionAdapters::ConnectionPool:0x000055e6014eb078[0m ...[32m>[0m[32m>[0m,
   @size[32m=[0m[1;34m5[0m,
   @spec[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::ConnectionSpecification:0x000055e6014eb230[0m
     @adapter_method[32m=[0m[31m[1;31m"[0m[31msqlite3_connection[1;31m"[0m[31m[0m,
     @config[32m=[0m{[33m:adapter[0m=>[31m[1;31m"[0m[31msqlite3[1;31m"[0m[31m[0m, [33m:pool[0m=>[1;34m5[0m, [33m:timeout[0m=>[1;34m5000[0m, [33m:database[0m=>[31m[1;31m"[0m[31mdb/development.sqlite3[1;31m"[0m[31m[0m},
     @name[32m=[0m[31m[1;31m"[0m[31mprimary[1;31m"[0m[31m[0m[32m>[0m,
   @thread_cached_conns[32m=[0m[32m#<Concurrent::Map:0x000055e6014eae70 entries=1 default_proc=nil>[0m,
   @threads_blocking_new_connections[32m=[0m[1;34m0[0m[32m>[0m,
 @prepared_statements[32m=[0m[1;36mtrue[0m,
 @query_cache[32m=[0m{},
 @query_cache_enabled[32m=[0m[1;36mfalse[0m,
 @statements[32m=[0m[32m#<ActiveRecord::ConnectionAdapters::SQLite3Adapter::StatementPool:0x000055e6027c5360[0m @cache[32m=[0m{}, @statement_limit[32m=[0m[1;34m1000[0m[32m>[0m,
 @transaction_manager[32m=[0m
  [32m#<ActiveRecord::ConnectionAdapters::TransactionManager:0x000055e6027c54f0[0m
   @connection[32m=[0m[32m#<ActiveRecord::ConnectionAdapters::SQLite3Adapter:0x000055e6027ada30[0m ...[32m>[0m,
   @has_unmaterialized_transactions[32m=[0m[1;36mfalse[0m,
   @lazy_transactions_enabled[32m=[0m[1;36mtrue[0m,
   @materializing_transactions[32m=[0m[1;36mfalse[0m,
   @stack[32m=[0m[][32m>[0m,
 @visitor[32m=[0m
  [32m#<Arel::Visitors::SQLite:0x000055e6027c5400[0m @connection[32m=[0m[32m#<ActiveRecord::ConnectionAdapters::SQLite3Adapter:0x000055e6027ada30[0m ...[32m>[0m, @dispatch[32m=[0m{}[32m>[0m[32m>[0m
